PORT=8080

DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8080
MONGO_URI=mongodb://localhost:27017/crud
JWT_KEY=jwtkeyshouldbeatleast32characterforbetterencryption

# Admin Email
ADMIN_EMAIL=mramzanali258@gmail.com
# Nodemailer
NODEMAILER_USER=mramzanali258@gmail.com
NODEMAILER_PASS=bwxcfqxutitcbfff
